<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Camera and Video Control with HTML5 Example</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/icons.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <meta name="description" content="" />
</head>

<body>

    <div class="container">
        <form id="form-upload" action="/uploads" method="post">
            <div class="app">
                <div class="logo-header"></div>
                <div class="camera_screen">
                    <canvas id="canvas" width="720" height="750"></canvas>
                    <video width="720" height="750" id="video" autoplay></video>
                    <input id="image_upload" type="hidden" name="image_upload" value='' />
                    <p id="pngHolder">
                    </p>
                </div>
                <div class="shoot_button">
                    <img id="snap" src="images/button_photo.png" />
                </div>
                <div class="picture-choosen row">
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-3">
                                <img class="btn-control" id="btn-back" src="images/btn_back.png" />
                            </div>
                            <div class="col-xs-9">
                                <p class="text-photo-again">CHỤP LẠI ẢNH KHÁC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-9">
                                <img class="image-text-point" src="images/10-point-text.png" />
                            </div>
                            <div class="col-xs-3">
                                <img class="btn-control" id="btn-confirm" src="images/btn_confirm.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-image row">
                    <div class="col-xs-4">
                        <div class="img-container">
                            <img class="image-girl" src="images/girl1.png">
                            <p class="text-center">SÁNG DA</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="img-container">
                            <img class="image-girl" src="images/girl2.png">
                            <p class="text-center">MỀM MỊN</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="img-container">
                            <img class="image-girl" src="images/girl3.png">
                            <p class="text-center">TRẮNG HỒNG</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>

    <script>
        // Put event listeners into place
        window.addEventListener("DOMContentLoaded", function () {
            // Grab elements, create settings, etc.
            var video = document.getElementById('video');
            var mediaConfig = {
                video: true
            };
            var errBack = function (e) {
                console.log('An error has occurred!', e)
            };

            // Put video listeners into place
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia(mediaConfig).then(function (stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                });
            }

            /* Legacy code below! */
            else if (navigator.getUserMedia) { // Standard
                navigator.getUserMedia(mediaConfig, function (stream) {
                    video.src = stream;
                    video.play();
                }, errBack);
            } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
                navigator.webkitGetUserMedia(mediaConfig, function (stream) {
                    video.src = window.webkitURL.createObjectURL(stream);
                    video.play();
                }, errBack);
            } else if (navigator.mozGetUserMedia) { // Mozilla-prefixed
                navigator.mozGetUserMedia(mediaConfig, function (stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                }, errBack);
            }

            // // Trigger photo take
            // document.getElementById('snap').addEventListener('click', function () {
            //     context.drawImage(video, 0, 0, 720, 750);
            // });
        }, false);
    </script>
</body>

</html>