<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Camera and Video Control with HTML5 Example</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/icons.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <meta name="description" content="" />
</head>

<body>

    <div class="container">
        <div class="app">
            <img style="width: 100%" src="/images/home_7.png">
        </div>
    </div>
    </main>
</body>

</html>